<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <nav>
        <div class="container clear-fix">
          <div id="logo-box">
            <a href="#" class="logo">
           COFFE ADDİCT V2
            </a>
          </div>
          <div id="nav-links">
            <ul class="menu">
              <li class="nav-item"><a href="#" class="nav-link">HOME</a></li>
              <li class="nav-item"><a href="about.html" class="nav-link">ABOUT</a></li>
              <li class="nav-item"><a href="contact.html" class="nav-link">CONTACT</a></li>
            </ul>
          </div>
        </div> 
      </nav>
      <header>
        <div class="fp"> <h2>FEATURED PRODUCTS</h2></div>
        <div class="container">
          <img id="profile-images" class="img-fluid" src="https://makdagist1.github.io/coffeeaddict/images/logo.png">
        </div>
      </header>
      <header class="sss-search">
        <input type="search" id="sss-search" name="search" placeholder="Sıkça Sorulan Sorular Arasında Arama Yapın..." >
        <input type="button" value="ARA" name="search" class="ss-search">
    </header>
    <br><br>
    <form action="/">
        
        <fieldset>
            <h1>İLETİŞİM KANALLARIMIZ</h1>
            Her türlü soru, görüş ve geri bildiriminizle bize aşağıdaki iletişim formunu doldurarak; 
       <br><br>
        <input type="text" name="anakategori" id="anakategori" placeholder="Ana Kategori &#8634;" >
        <br><br>
        <input type="text" name="altkategori" id="altkategori" placeholder="Alt Kategori &#8634;" >
        <br><br>
        <input type="text" name="firstname" id="fname" placeholder="İsim: &#8634;" >
        <br><br>
        <input type="text" name="lastname" id="lname" placeholder="Soyisim: &#8634;" >
        <br><br>
        <input type="email" name="mail" id="mail" placeholder="Mail: &#8634;" >
        <br><br>
        <input type="textarea" name="" id="" placeholder="Öneri ve Şikayetleriniz:" style="width:300px; height: 150px;">
<br>
<p>
    Kişisel verileriniz, Aydınlatma Metni kapsamında işlenecektir.</p>

    <input type="radio" name="kvk" id="kvk">
    <label for="kvk">Kimlik, iletişim, lokasyon pazarlama ve müşteri işlem ve işlem güvenliği verilerimin barındırma
         amacıyla yurt dışında müküm hizmet sağlayıcı Amazon Web Service Inc.
         ile ve Mobil Uygulama içerik yönetimi amacıyla Google Inc. ile paylaşılmasını kabul ediyorum.</label>
        <br>
        <a href="https://content.sbuxtr.com/static/docs/tr/personalcontact.html" style="color:chocolate">Aydınlatma Metnini Okumak için..</a>
        <br>
        <button style="width: 100px;height: 30px; margin-top:10px;margin-bottom: 10px; border-radius: 10px;">Gönder</button>

    </fieldset>

    </form>
<br><br>
    <section>
        <article>
    <button class="i-button">MAĞAZALARIMIZ VE ÇALIŞMA KOŞULLARIMIZ</button>
    <button class="i-button">ÜRÜNLERİMİZ</button>
    <button class="i-button">KARİYER</button>
    <button class="i-button"> SİPARİŞ VE ÖDEME</button>
    <button class="i-button"> SOSYAAL SORUMLULUK</button>
    <button class="i-button">MOBİL APP</button>
</article>
    </section>
    <br><hr>
    <footer class="footer">&#169; 2023|Tüm hakları saklıdır.
        <a href="#"><i class="fa-brands fa-instagram"></i></a>

        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-google"></i></a>
        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="#"><i class="fa-regular fa-envelope"></i></a>

    </footer>
</body>
</html>