<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Golos+Text:wght@900&family=Lato:wght@100;700&family=Montserrat:wght@400;700&family=Roboto:wght@100&family=Single+Day&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    
    <nav>
        <div class="container clear-fix">
          <div id="logo-box">
            <a href="#" class="logo">
           COFFE ADDİCT V2
            </a>
          </div>
          <div id="nav-links">
            <ul class="menu">
              <li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
              <li class="nav-item"><a href="about.html" class="nav-link">ABOUT</a></li>
              <li class="nav-item"><a href="contact.html" class="nav-link">CONTACT</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <header>
        <div class="fp"> <h2>FEATURED PRODUCTS</h2></div>
        <div class="container">
          <img id="profile-images" class="img-fluid" src="https://makdagist1.github.io/coffeeaddict/images/logo.png">
        </div>
      </header>
  <main>

    <section class="section-1">
      
        <div class="hbc"><h3>House Blend Coffe</h3></div>
        <figure><img class="img2" src="https://makdagist1.github.io/coffeeaddict/images/background.jpeg">
        <figcaption class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi quisquam illo similique fugit earum delectus, eaque, deserunt impedit, asperiores quibusdam nam enim rem commodi eius consectetur perspiciatis nobis necessitatibus corrupti exercitationem eos dicta quos itaque aspernatur accusantium? Facere ipsam inventore, porro quia, voluptates nulla deleniti officiis cumque molestiae id at.</figcaption>
        </figure>
       <button class="button-1"> <a href="https://www.starbucks.com.tr/menu/product/SBUX-11" class="details">Details</a></button>
    </section>
    <hr>
    <section class="section-1">
      
        <div class="hbc"><h3>French Roast</h3></div>
        <figure><img class="img2" src="french-roast.jpeg">
        <figcaption class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi quisquam illo similique fugit earum delectus, eaque, deserunt impedit, asperiores quibusdam nam enim rem commodi eius consectetur perspiciatis nobis necessitatibus corrupti exercitationem eos dicta quos itaque aspernatur accusantium? Facere ipsam inventore, porro quia, voluptates nulla deleniti officiis cumque molestiae id at.</figcaption>
        </figure>
       <button class="button-1"> <a href="https://www.starbucks.com.tr/menu/product/SBUX-11" class="details">Details</a></button>
    </section>
    <hr>
    <section class="section-1">
      
        <div class="hbc"><h3>Columbian Roast</h3></div>
        <figure><img class="img2" src="house-blend.jpeg">
        <figcaption class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi quisquam illo similique fugit earum delectus, eaque, deserunt impedit, asperiores quibusdam nam enim rem commodi eius consectetur perspiciatis nobis necessitatibus corrupti exercitationem eos dicta quos itaque aspernatur accusantium? Facere ipsam inventore, porro quia, voluptates nulla deleniti officiis cumque molestiae id at.</figcaption>
        </figure>
       <button class="button-1"> <a href="https://www.starbucks.com.tr/menu/product/SBUX-11" class="details">Details</a></button>
    </section>
  </main>
  
  <br><hr>
  <footer class="footer">&#169; 2023|Tüm hakları saklıdır.
      <a href="#"><i class="fa-brands fa-instagram"></i></a>

      <a href="#"><i class="fa-brands fa-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-google"></i></a>
      <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
      <a href="#"><i class="fa-regular fa-envelope"></i></a>

  </footer>
</body>
</body>
</html>